.cards {
    padding: 4rem;
    background: #fff;
  }
  
  .cards h1 {
    text-align: center;
    margin-top: 3rem;
  
   
  }
  .under{
    width: 350px;
    text-align: center;
    left: 50%;
    margin-top: 1.2rem;
    
    transform: translateX(-50%) translateY(-50%);
    position: relative;
    position: absolute;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    max-width: 1120px;
    width: 90%;
    margin: 0 10rem;
    align-items: center;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    /* bottom: 19rem; */
    
    top: 2rem;
    /* cuidado com essa margem... qualquer coisa remover a img */
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    align-items: center;
    flex-wrap: wrap;
    flex:1;
  }
  
  .cards__item {
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 1rem;
    border-radius: 10px;
    align-items: center;
    box-shadow: 10px 16px 20px rgb(100, 99, 99);
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;

  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 20px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    .cards__items {
      display: flex;
     
    }
    .cards{width: 100%; margin: 0 auto;}
    .cards__container{width: 80%; align-items: center; flex:1; margin: 0 auto;  }
    .cards__item{width: 100%;flex: 0 45%; margin: 1rem auto;}
    
    
  }
  
  @media only screen and (max-width: 1024px) {
    .under{display: none;}
    .cards__wrapper{top: 0;}
    .cards{width: 100%; margin: 0 auto;}
    .cards__container{width: 100%; align-items: center; flex:1; margin: 0 auto;}
    .cards__item{width: 100%; margin: 2rem auto;}
    
  }